{
  "dependencies": {},
  "scripts": {
    "client-start": "npm run start --workspace client",
    "client-dev": "npm run dev --workspace client",
    "client-build": "npm run build --workspace client",
    "client-preview": "npm run preview --workspace client",
    "server-dev": "npm run dev --workspace server",
    "server-prod": "npm run prod --workspace server",
    "server-build": "npm run build --workspace server",
    "shared-build": "npm run build --workspace shared"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
}